PORT = 8010
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws
CLIENT=https://metabets.info/wallet/recharge
DATABASE_URL="mysql://harsh:Harsh%40123@localhost:3306/metabets_daman?connection_limit=15&pool_timeout=5&pgbouncer=true"
DIRECT_URL="mysql://harsh:Harsh%40123@localhost:3306/metabets_daman"
DAMAN_URL="https://metabets.info"
AVIATOR_URl="https://aviator.metabets.info"
AVIATOR_ADMIN="https://aviatoradmin.metabets.info"
